{
  "name": "Reboul Store",
  "short_name": "Reboul",
  "icons": [
    {
      "src": "/icons/logo_black.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icons/logo_w.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "start_url": "/"
} 